@import "../../index.scss";

.properties-bg {
  background-image: url("../images/pic6.jpg");
  height: 300px;
  width: 100%;
  background-position-y: 75%;
  background-size: 100%;
  border-bottom: solid 60px white;
}

.box-flex {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    180deg,
    rgba(138, 198, 208, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}
.filter-date {
  z-index: 10;
}
.offerbox-container {
  display: flex;
  width: 90%;
  margin-top: 50px;
  height: auto;
}
.filter-box {
  width: 260px;
  height: 500px;
  text-align: center;
  background-color: $primary-gray;
  display: flex;
  flex-direction: column;
  color: $primary-dark;
  font-size: 17px;
  border-radius: 5px;
  box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
  color: white;
  padding: 10px;
  font-weight: 700;
  h3 {
    font-size: 25px;
    font-weight: 700;
  }
  .input {
    color: $primary-gray;
  }
}
.offers-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .card {
    min-width: 300px;
  }
}
.filter-button {
  margin-top: 30px;
  padding: 10px 60px;
  border: 0px;
  font-size: 17px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  background-color: $primary-blue;
  color: white;
  border-radius: 5px;
  &:hover {
    background-color: $secondary-blue;
  }
}
.filter-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  span {
    font-size: 15px;
    padding: 6px 1px;
  }
}
.filter-input {
  margin-top: 5px;
  padding: 8px;
  font-size: 15px;
  font-weight: 500;
  color: $primary-gray;
}
.filter-text {
  padding: 8px;
  margin-top: 5px;
  font-size: 15px;
  border: 1px solid black;
  background-color: white;
  color: $primary-gray;
  font-weight: 700;
}
.rdrCalendarWrapper {
  position: absolute;
  font-size: 10px;
  transform: translateY(220px);
}
.filter-options {
  position: absolute;
  background: white;
  transform: translateY(120px);
  border: solid 1px $primary-blue;
}
.optionText {
  color: $primary-blue;
}
@media screen and (max-width: 1350px) {
  .offers-box .card {
    width: 45%;
  }
}
@media screen and (max-width: 980px) {
  .offers-box .card {
    width: 100%;
    min-width: none;
    max-width: none;
    a {
      flex-direction: row;
    }
    img {
      width: 100px;
      height: 100%;
      min-width: 150px;
    }
    .btn {
      height: 60px;
      align-self: center;
      margin-right: 10px;
    }
  }
}
@media screen and (max-width: 800px) {
  .offerbox-container {
    flex-direction: column;
    align-items: center;
    .filter-box {
      width: 96%;
      padding: 2px;
      margin: 0px 10px 20px 10px;
      height: 231px;
    }
    h3 {
      margin: 10px;
    }
    .filter-title {
      display: none;
    }

    .filter-item ::placeholder {
      text-align: center;
    }
    .filter-item {
      padding: 0px;
      .filter-button {
        margin-top: 10px;
      }
    }
  }
  .offers-box .card {
    a {
      display: flex;
      flex-wrap: wrap;
      height: 231px;
      img {
        height: 231px;
        width: 50%;
      }
      .card__container {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        h2 {
          font-size: 15px;
        }
        .description {
          display: none;
        }
        .btn{
          margin-bottom: 8px;
        }
      }
      .card__info{
        height: 60%;
      }
    }
  }
}
